[33mcommit dae2007e913b81807f11daf76ccb8c080c9f7e68[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: hwcqwq123 <22300669@qq.com>
Date:   Tue Apr 28 15:26:17 2026 +0800

    新增管理员注册功能和后台UI自适应优化

[33mcommit 62e5adec64b9be5cdc1acd892a10695088e0b530[m
Author: hwcqwq123 <22300669@qq.com>
Date:   Tue Apr 28 11:10:25 2026 +0800

    Revert "修改管理员逻辑，超级管理员唯一"
    
    This reverts commit 6509f075537eecbf23f04eb31a0fb5d4959946c0.

[33mcommit 6509f075537eecbf23f04eb31a0fb5d4959946c0[m
Author: hwcqwq123 <22300669@qq.com>
Date:   Tue Apr 28 10:16:54 2026 +0800

    修改管理员逻辑，超级管理员唯一

[33mcommit 9e02bf0242b25db1eaf8dcecdd85c20a4b43a9f6[m
Author: hwcqwq123 <22300669@qq.com>
Date:   Mon Apr 27 18:33:55 2026 +0800

    完成了管理端的页面，待优化

[33mcommit 8482119a6cb303a28fcb865a06b6661ed68b9bae[m
Author: hwcqwq123 <22300669@qq.com>
Date:   Mon Apr 27 17:08:13 2026 +0800

    优化图片上传后可能产生无效文件

[33mcommit b938dccdd70ccaf736b8346e05a8f9594d15e443[m
Author: hwcqwq123 <22300669@qq.com>
Date:   Mon Apr 27 16:39:41 2026 +0800

    优化部分用户端逻辑

[33mcommit e68a56a66eb3fae4c4d4d367e23104cd31191d03[m
Author: hwcqwq123 <22300669@qq.com>
Date:   Mon Apr 27 16:17:22 2026 +0800

    主要解决了用户端交易流程中的核心问题，包括并发下单、订单取消后商品释放、禁止购买自己发布的商品、未登录接口权限控制等。

[33mcommit 088b5723a49c9c4518073984acdb3e5bfc612683[m
Author: hwcqwq123 <22300669@qq.com>
Date:   Sun Apr 26 22:23:22 2026 +0800

    修改下单逻辑

[33mcommit 1f310c0b4fbce73b359cac66f226b083a4fcee86[m
Author: danewnew <22300769@qq.com>
Date:   Sun Apr 26 14:55:36 2026 +0800

    毕设二手交易平台项目
